# campfireclaims

./: .gitignore  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/external-annotations/java/util/: annotations.xml
src/main/java/: module-info.java
src/main/java-templates/net/strokkur/campfireclaims/: BuildConstants.java.peb
src/main/java/net/strokkur/campfireclaims/: CampfireClaimsLoader.java  CampfireClaimsPlugin.java
src/main/java/net/strokkur/campfireclaims/commands/: ClaimCommand.java
src/main/java/net/strokkur/campfireclaims/config/: ConfigModel.java
src/main/java/net/strokkur/campfireclaims/data/: CampfireBlock.java  CampfireRepository.java  CampfireUser.java
src/main/java/net/strokkur/campfireclaims/data/mariadb/: CampfireBlockImpl.java  CampfireUserImpl.java  MariaDBCampfireRepository.java
src/main/resources/: paper-plugin.yml
